{
  "name": "Telluride Ski Hotels & Trail Map",
  "short_name": "Telluride Ski",
  "description": "Interactive Telluride ski resort trail map and hotel booking platform. Works offline!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "categories": ["travel", "sports", "navigation"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}